# quizzo

./: .gitignore  README.md
Quizzo.Web.Api/: Quizzo.Web.Api.sln  Quizzo.sln
Quizzo.Web.Api/Quizzo/: Program.cs  Quizzo.csproj  Startup.cs  WeatherForecast.cs
Quizzo.Web.Api/Quizzo.Api/: Program.cs  Quizzo.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Quizzo.Web.Api/Quizzo.Api/Controllers/: AnswersController.cs  ParticipantsController.cs  QuestionsController.cs  QuizRoomsController.cs  ResponsesController.cs  WeatherForecastController.cs
Quizzo.Web.Api/Quizzo.Api/DTOs/: AnswerDto.cs  ParticipantDto.cs  QuestionDto.cs  QuizRoomDto.cs  ResponseDto.cs  SolutionDto.cs
Quizzo.Web.Api/Quizzo.Api/Mappers/: ApiMapping.cs
Quizzo.Web.Api/Quizzo.Api/Migrations/: 20200404061404_Initial.Designer.cs  20200404061404_Initial.cs  20200404065233_ParticipantResponse.Designer.cs  20200404065233_ParticipantResponse.cs  20200404115106_ResponseTimes.Designer.cs  20200404115106_ResponseTimes.cs  20200404124640_QuizStartStop.Designer.cs  20200404124640_QuizStartStop.cs  20200405111707_NullableAnswerResponse.Designer.cs  20200405111707_NullableAnswerResponse.cs  20200411051853_servermigration.Designer.cs  20200411051853_servermigration.cs  20200411064933_AdminCode.Designer.cs  20200411064933_AdminCode.cs  20200411083604_IsQuizReady.Designer.cs  20200411083604_IsQuizReady.cs  20200411132150_InitialMigration.Designer.cs  20200411132150_InitialMigration.cs  20200411142430_InitialMigration.Designer.cs  20200411142430_InitialMigration.cs  20200411155033_ResponseScore.Designer.cs  20200411155033_ResponseScore.cs  QuizzoContextModelSnapshot.cs
Quizzo.Web.Api/Quizzo.Api/Models/: Answer.cs  AuditableEntity.cs  IAuditableEntity.cs  Participant.cs  Question.cs  Quiz.cs  QuizRoom.cs  QuizzoContext.cs  Response.cs
Quizzo.Web.Api/Quizzo.Api/Properties/: launchSettings.json
Quizzo.Web.Api/Quizzo/Controllers/: WeatherForecastController.cs
Quizzo.Web.Api/Quizzo/Models/: Answer.cs  AuditableEntity.cs  IAuditableEntity.cs  Participant.cs  Question.cs  Quiz.cs  QuizzoContext.cs
Quizzo.Web.Api/Quizzo/Properties/: launchSettings.json
quizzo-spa-react/: package.json
quizzo-spa-react/public/: index.html
quizzo-spa-react/src/: App.tsx  TODO.md  index.css
quizzo-spa-react/src/areas/create-game/: create-game.component.tsx  create-game.module.css
quizzo-spa-react/src/areas/game/: game.component.tsx  game.module.css
quizzo-spa-react/src/areas/results/: results.component.tsx  (+1 more)
quizzo-spa-react/src/context/: ui.context.ts
quizzo-spa-react/src/environments/: environment.dev.ts
quizzo-spa-react/src/interfaces/: IAnswer.ts  IParticipant.ts  IQuestion.ts  IQuiz.ts  ISolution.ts
quizzo-spa-react/src/mock/: quiz.mock.ts  solution.mock.ts
(+24 files in other folders)
